<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./ css/main.css">
    <title>SMART_LIGTH_SYSTEM.</title>
  </head>
  <body>

    <!--ENCABEZADO-->


    <header class="container-fluid bg-primary d-fle justify-content-center">
        <p class="text-light mn-0 p-2 fs-6">Contactanos 1-(305)-725-1000</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Nuevo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Modificaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aplicacion</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Alumnos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class=" btn btn-primary btn-primary-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
         <!--Imagenes-->
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagenes/conexion (2).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/maqueta 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/maq2.jpg" class="d-block w-100" alt="...">
              </div>
               <div class="carousel-item">
                <img src="./imagenes/cableado.jpg" class="d-block w-100" alt="...">
               </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<!--Intro-->

<section class="w-50 mx-auto text-center" id="intro">
    <h1 class="p-3 fs-2 border-top border-3"> UN PROYECTO QUE SE BASA EN TUS NECESIDADES<span class="text-primary"></span></h1>
    <p class="p-3 fs-4"><span lass="text-primary"></span>En este proyecto te ayudamos a establecer tu economia con luz solar que es una energia renobable</p>
</section>
<!--servicios-->
<section  class="container-fluid">
    <div class="row">
        <div class="col-md">
            <img src="./imagenes/maqueta 1.jpg" alt="desarrollo" width="180" height="160">
            <div>
                <h3>DESARROLLO</h3>
                <p>EL PROYECTO SMART LIGTH SYSTEMS FUE CREADO DURANTE EL OCTAVO 
                    CUATRIMESTRE DE INGENIERÍA EN DESARROLLO Y GESTIÓN DE SOFTWARE,
                     DENTRO DE LA MATERIA PLANEACIÓN Y ORGANIZACIÓN DE TRABAJO.
                </p>
            </div>
        </div>
        <div class="col-md">
            <img src="./imagenes/conexion (1).png" alt="desarrollo" width="180" height="160">
            <div>
                <h3>OBJECTIVO ANTERIOR</h3>
                <p>CREAR UN PROTOTIPO PARA OFRECER UNA PERSPECTIVA DE 
                    COMODIDAD E INNOVACIÓN A LOS USUARIOS EN SUS HOGARES; 
                    FACILITANDO EL CONTROL DE LA ILUMINACIÓN EN LOS ESPACIOS QUE COMPRENDEN SU HOGAR.

                </p>
            </div>
        </div>
        <div class="col-md">
            <img src="./imagenes/conexion (2).png" alt="desarrollo" width="180" height="160">
            <div>
                <h3>OBJECTIVO ACTUAL</h3>
                <p>IMPLEMENTAR UNA ENERGÍA RENOVABLE PARA ALIMENTAR
                     EL COMPONENTE PRINCIPAL DEL PROYECTO, ASI COMO NUEVAS IMPLEMENTACIONES
                      ELECTRONICAS Y MEJORAS EN DISEÑO Y FUNCIONALIDAD

                </p>
            </div>
        </div>
        <div class="col-md">
            <img src="./imagenes/conexion (3).png" alt="desarrollo" width="180" height="160">
            <div>
                <h3>PROTOTIPO</h3>
                <p>EL SISTEMA DE ILUMINACIÓN ELABORADO ANTERIORMENTE 
                    CONSISTE EN LA CONEXIÓN DE UNA SERIE DE LEDS QUE SIMULAN LOS 
                    FOCOS DEL HOGAR CONECTADOS A UNA TARJETA ARDUINO PARA SU PROGRAMACIÓN 
                    DE ENCENDIDO Y APAGADO MEDIANTE UNA APLICACIÓN MÓVIL.

                </p>
            </div>
        </div>
    </div>
</section>
<!--Intro-->

<section class="w-50 mx-auto text-center" id="intro">
    <h1 class="p-3 fs-2 border-top border-3">CON ESTE FORMULARIO NOS AYUDAS A MEJORAR<span class="text-primary"></span></h1>
    <p class="p-3 fs-4"><span lass="text-primary"></span>SMART_LIGTH_SYSTEM Agradece tu atencion.</p>
</section>
<!--Formulario -->
<form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>  
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
  <!--Intro-->

<section class="w-50 mx-auto text-center" id="intro">
    <h1 class="p-3 fs-2 border-top border-3"> REDES SOCIALES<span class="text-primary"></span></h1>
    <p class="p-3 fs-4"><span lass="text-primary"></span>SMART_LIGTH_SYSTEM .</p>
</section>
  
  <!--ENCABEZADO-->


  <header class="container-fluid bg-primary d-fle justify-content-center">
    <i class="bi bi-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>SMART_LIGTH_SYSTEM.</i>
      <i class="bi bi-messenger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
        <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
      </svg>@SMART_LIGTH_SYSTEM.2023</i>
      <i class="bi bi-whatsapp"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg>Tel.1-(305)-725-1000</i>
</header>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>